# RicksRolodex

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shapovalov/ricksrolodex/: MainActivity.kt
app/src/main/java/ru/shapovalov/ricksrolodex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/network/: build.gradle.kts
shared/network/src/main/java/ru/shapovalov/network/: KtorClient.kt
